{
  "name": "expressions_transform",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "nodemonConfig": {
    "delay": "1"
  },
  "scripts": {
    "devPy": "nodemon --exec node main.js ./main.js",
    "dev": "backpack",
    "build": "backpack",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "backpack-core": "^0.8.4",
    "dotenv": "^9.0.2",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^10.0.0",
    "nodemon": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
